apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: MSA_ECOMMERCE_EKS_TEST
  region: ap-northeast-2
# managedNodeGroups:
# - name: test-node
  # launchTemplate:
  #   id: lt-<id>
  #   version: "<1>"